{
  "name": "shm-admin-2",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "node server/index.js",
    "dev:all": "concurrently \"npm run dev:server\" \"npm run dev\"",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server/index.js"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "@types/jsoneditor": "^9.9.6",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "ioredis": "^5.8.2",
    "jsoneditor": "^10.4.2",
    "lucide-react": "^0.294.0",
    "mysql2": "^3.15.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^6.20.0",
    "recharts": "^3.5.1",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.36",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "concurrently": "^9.2.1",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.0",
    "terser": "^5.36.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  }
}
